<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bmiIcon"
        android:layout_width="244dp"
        android:layout_height="233dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="BMI Icon"
        android:src="@drawable/bmi_icon" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_wt"
        android:inputType="number"
        android:id="@+id/edtweight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_htF"
        android:inputType="number"
        android:id="@+id/edthightFt"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_htI"
        android:id="@+id/edthightIn"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/btnCalculate"
        android:text="Claculate BMI"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResult"
        android:text="Result"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_margin="21dp"/>






</LinearLayout>